<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume bottle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
            width: 40%;
            height: auto;
            max-width: 1100px;
            margin: auto;
            padding-top: 120px;
        }
        .perf-descrip {
            background: white;
            padding: 28px;
        }
        .perf-image img {
            height: -webkit-fill-available;
            width: 250px;
        }
        .prefPrice {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .prefPrice h1{
            font-family: "Poppins","sans-sariff";
            color: green;
        }
        .prefPrice p {
            text-decoration: line-through;
        }
        .perfBtn {
            display: flex;
            font-family: "Poppins","sans-sariff";
            border: 1px solid;
            background: green;
            color: white;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border-radius: 10px;
        }
        .perfBrand{
            font-family: "Prompt", sans-serif;
        }
        .perfTitle{
            font-family: "Poppins","sans-sariff";

        }
        .perfDisc p{
            font-family: "Mulish","sans-sariff";
        }
    </style>
</head>
<body style="background-color: blanchedalmond;">
    <div class="container">
        <div class="perf-image">
            <img src="./image-product-desktop.jpg" alt="">
        </div>
        <div class="perf-descrip">
            <div class="perfBrand">
                <p>PERFUME</p>
            </div>
            <div class="perfTitle">
                <h1>Gabrielle Essence Eau De Parfum</h1>
            </div>
            <div class="perfDisc">
                <p>A floral, solar and voluptuos interpretation composed by Oliver Polge, Perfumer-Creator for the House of CHANEL.</p>
            </div>
            <div class="prefPrice">
                <h1>$149.99</h1>
                <p>$169.99</p>
            </div>
            <div class="perfBtn">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Add to Cart</p>
            </div>
        </div>
    </div>
</body>
</html>